{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Intel Clear;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\qc\b\f0\fs20\lang1033 DEPLOYMENT SOFTWARE LICENSE AGREEMENT\par

\pard\sa106\sl259\slmult0\qc FOR INTEL PROGRAMMABLE SOLUTIONS GROUP \caps Intel\'ae FPGA Deep Learning Acceleration Suite\caps0\par

\pard\nowidctlpar\sb240\sa240\b0 Effective Date:  \ul Date of electronic acceptance by Licensee\ulnone\tab Expiration Date: \ul One year from the Effective Date \par

\pard\li100\sa120\qj\ulnone This COMMERCIAL USE SOFTWARE LICENSE AGREEMENT (this \ldblquote Agreement\rdblquote ) is made and entered into as of the Effective Date by and between Intel and Licensee.\par

\pard\li-5\ri-13\qj In consideration of the mutual covenants contained in this Agreement, and for other good and valuable consideration, the receipt and sufficiency of which the parties acknowledge, and intending to be legally bound, the parties agree as follows:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul DEFINITIONS\ulnone .\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj Authorized Contractor:  Person, company, or other entity that: (i) provides design, testing, or integration services for Licensee, (ii) is subject to a written confidentiality agreement as described in Section 15; (c) accesses and uses the Software for Licensee\rquote s sole benefit; and (d) Licensee confirms is not a competitor of Intel.  Licensee remains fully liable to Intel for the actions and inactions of that Authorized Contractor and a breach of this Agreement (or any related NDA or IPLA) by the Authorized Contractor will be deemed to be a breach of such agreement by Licensee.  \par
{\pntext\f2\'B7\tab}Authorized Distributor: A reseller, OEM, ODM, or any other distributor that is authorized by  Intel to license the Software in a valid agreement entered into between Intel and such reseller or distributor.\par
{\pntext\f2\'B7\tab}Confidential Information: The confidential, proprietary, and trade secret information which comprises: (A) information in tangible form that (1) bears a Confidentiality Legend, or (2) does not bear any Confidentiality Legend, if Licensee knows, or reasonably should know under the circumstances, that the information is confidential and has been communicated in confidence; and (B) discussions about that information that may occur before, at the time, or after disclosure of public information.  The terms and conditions of this Agreement as well as the Software are considered Confidential Information and trade secrets of Intel and its licensors.\par
{\pntext\f2\'B7\tab}Confidentiality Legend: A \ldblquote confidential,\rdblquote  \ldblquote proprietary,\rdblquote  \ldblquote secret,\rdblquote  or similar legend.\par
{\pntext\f2\'B7\tab}Derivatives: Derivative works (as defined in 17 U.S.C. \'a7 101) of the Software, including customizations, reconfigurations, and rebuilds of the binary image using OpenCL, as well as any materials resulting from compiling, routing, and generating programming files and netlists with the Software.\par
{\pntext\f2\'B7\tab}Intel: Intel Corporation, a Delaware corporation having its principal place of business at 2200 Mission College Boulevard, Santa Clara, California 95054, USA, on behalf of itself and its wholly owned subsidiaries \par
{\pntext\f2\'B7\tab}Licensee:  Entity accepting this agreement.  Employers agree to be be bound by these terms and conditions when employees enter into this agreement on behalf of such employer.\par
{\pntext\f2\'B7\tab}Licensed Products: Licensee products which include Intel FPGAs designed using the Software (in whole or in part (or as modified by Licensee or an Authorized Contractor)).\par
{\pntext\f2\'B7\tab}License Key: A license file, license manager, dongle or other key, code or information provided by Intel that: (i) enables a User to download, install, operate and/or regulate User access to the Software.\par
{\pntext\f2\'B7\tab}Party/Parties: Intel and Licensee.\par
{\pntext\f2\'B7\tab}Open Source Software:  Software subject to an open source license, including but not limited to any open source license listed on the Open Source Initiative website ({\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/"}}{\fldrslt{http://www.opensource.org}}}}\f0\fs20 ).  \par
{\pntext\f2\'B7\tab}Software: The Intel FPGA  Deep Learning Accelerator Suite source code and/or bitstreams; any format test benches (if applicable) and/or suite of test vectors (if applicable); and the Specification (if applicable) related to the foregoing, that is enabled upon agreement of these license terms.  The Software does not include Unlicensed Materials.\par
{\pntext\f2\'B7\tab}Specification: Formal written technical data published and furnished by Intel which: (i) provides operating instructions for using the Software, or (ii) explains the capabilities and functions of such Software.  Specifications excludes informal communications such as employee email.\par
{\pntext\f2\'B7\tab}Standard: A technology specification created by a government sponsored group, an industry sponsored group, or any similar group or entity that creates technology specifications to be used by others.  Examples of Standards include GSM, LTE, 5G, Wi-Fi, CDMA, MPEG, and HTML.  Examples of groups that create Standards include IEEE, ITU, 3GPP, and ETSI.\par
{\pntext\f2\'B7\tab}Third Party Licenses: Aseparate file, header, or release note that contains additional terms, conditions or restrictions imposed by Third Party Licensors.  Such Third Party Licenses may be identified in a separate list at the end of this Agreement.   A hyperlink to an Altera database containing the text of all Third Party Licenses may be accessed by clicking on the applicable line in the Third Party Licenses document.\par
{\pntext\f2\'B7\tab}Third Party Materials: Materials or components included in the download that include but are not limited to software, code portions or files owned by third party licensors, and are provided subject to Third Party Licenses.\par
{\pntext\f2\'B7\tab}Unlicensed Materials:  Any computer programs or code in any format for which Licensee does not hold an license, including but not limited to any non-subscribed or disabled features.\par
{\pntext\f2\'B7\tab}User: An individual identified by Licensee as a person authorized to Use the Software on behalf of Licensee and for Licensee\rquote s sole benefit.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul PURPOSE.\ulnone  Licensee seeks to obtain, and Intel desires to provide Licensee, under the terms of this Agreement, Software solely for Licensee\rquote s efforts to develop and distribute products integrating Intel hardware and Intel software. \ldblquote Software\rdblquote  refers to the Intel\'ae FPGA Deep Learning Acceleration Suite certain software and collateral, including related components, operating system, application program interfaces, device drivers, associated media, printed or electronic documentation and any updates, upgrades or releases thereto associated with Intel product(s), software or service(s). \ldblquote Intel-based product\rdblquote  refers to a device that includes, incorporates, or implements an Intel FPGA.\par
{\pntext\f2\'B7\tab}\ul LIMITED LICENSE\ulnone .  Conditioned on Licensee\rquote s compliance with the terms and conditions of this Agreement, Intel grants to Licensee a limited, nonexclusive, nontransferable, perpetual (but subject to termination as otherwise described in this Agreement), worldwide, fully paid-up license during the term of this Agreement under Intel\rquote s copyrights (subject to any third party licensing requirements):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj to: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sb120\sa100\qj reproduce, display, and publicly perform the binary FPGA images of of the Software in each case solely for Licensee\rquote s use and Licensee\rquote s implementation in an Intel FPGA and subject to any third party licensing requirements;\par
{\pntext\f2\'B7\tab}use pre-configured bitstreams in Licensed Products; \par
{\pntext\f2\'B7\tab}program Intel FPGAs with the Software;\par
{\pntext\f2\'B7\tab}distribute or have distributed binary FPGA images of the Software within Licensee\rquote s Licensed Products, provided:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li2880\sb120\sa100\qj the Software is embedded in or for execution on an Intel FPGA;\par
{\pntext\f2\'B7\tab}the materials are provided pursuant to a license agreement with terms and conditions at least as restrictive as those contained in the Intel End User Software License Agreement in Exhibit 1 hereto.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj exercise the rights granted in this Section 3 through Authorized Contractors.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul LICENSE RESTRICTIONS\ulnone . \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj Unless expressly permitted under the Agreement, Licensee will not, and will not allow any third party to (i) use, copy, distribute, sell or offer to sell the Software or associated documentation; (ii) modify, adapt, enhance, disassemble, decrypt, decompile, reverse engineer, or otherwise attempt access to the source code, change or create Derivatives from the Software except and only to the extent as specifically required by mandatory applicable laws or any applicable third party license terms accompanying the Software; (iii) use or make the Software available for the use or benefit of third parties; (iv) use the Software (or any machine-executable binary form of the Software) on Licensee\rquote s products other than those that include the Intel FPGAs; (v) publish or provide any Software benchmark or comparison test results; or (vii) sublicense or transfer the Software and any rights granted to Licensee under this Agreement. \par
{\pntext\f2\'B7\tab}Licensee acknowledges there are significant uses of the Software in its original, unmodified and uncombined form. Licensee may not remove any copyright notices from the Software.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul RESERVATION OF RIGHTS\ulnone .  Licensee acknowledges that an essential basis of the bargain in this Agreement is that Intel grants Licensee no licenses or other rights including, but not limited to, patent, copyright, trade secret, trademark, trade name, service mark or other intellectual property licenses or rights with respect to the Software and associated documentation, by implication, estoppel or otherwise, except for the licenses expressly granted above.\par
{\pntext\f2\'B7\tab}\ul OWNERSHIP OF THE SOFTWARE\ulnone .  All right, title and interest in and to the Software and associated documentation are and will remain the exclusive property of Intel and its licensors or suppliers.\par
{\pntext\f2\'B7\tab}\ul FEES\ulnone .\b   \b0 This license is free.  \par
{\pntext\f2\'B7\tab}\ul TAXES\ulnone . All payments will be made free and clear without deduction for any present and future taxes imposed by any taxing authority.  If Licensee is prohibited by law from making such payments unless Licensee deducts or withholds taxes from the payments and remits the taxes to the local taxing jurisdiction, then Licensee must withhold and remit those taxes and pay to Intel the remaining net amount after the taxes have been withheld.  Licensee will promptly furnish Intel with a copy of an official tax receipt or other appropriate evidence of any taxes imposed on payments made under this Agreement, including taxes on any additional amounts paid.  In cases other than taxes referred to above including, but not limited to, sales and use taxes, stamp taxes, value added taxes, property taxes and other taxes or duties imposed by any taxing authority on or with respect to this Agreement, Licensee will bear the costs of those taxes or duties. If those taxes or duties are legally imposed initially on Intel or Intel is later assessed by any taxing authority, then Licensee will promptly reimburse Intel for those taxes or duties plus any interest and penalties that Intel suffers.\par
{\pntext\f2\'B7\tab}\ul DELIVERY OF THE SOFTWARE\ulnone .  The Software will be delivered electronically, possibly with a License Key, and will be accepted upon delivery.  In accordance with its distribution method, Intel may include with the Software additional Unlicensed Materials to which the License Key will not permit access.  Inclusion of such Unlicensed Materials in no way implies a license from Intel to access or use such Unlicensed Materials, and Licesee agrees not to access or use such Unlicensed Materials, unless the License Key specifically authorizes such access and use.  Licensee may copy the Software solely for back-up or archival purposes.\par
{\pntext\f2\'B7\tab}\ul MAINTENANCE AND SUPPORT\ulnone .\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj\ul Deployment License Support\ulnone .  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sb120\sa100\qj The Software is provided \ldblquote as-is\rdblquote  and Licensee agrees Intel has no obligations to provide support of any kind on the Software.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj\ul Exclusions\ulnone .  Licensee will be responsible, at its own expense, for providing technical support and training to its customers and any other end users of the Software or Licensed Products, and Intel will have no obligation to support any of the foregoing.  Licensee will be solely responsible for, and Intel will have no obligation to honor, any warranties that Licensee may provide to its customers or to any other end users of the Licensed Products.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul AUDIT RIGHTS\ulnone .   \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj Licensor does not have any audit rights. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul LICENSE TO FEEDBACK\ulnone . This Agreement does not obligate Licensee to provide Intel with materials, information, comments, suggestions, Licensee\rquote s Derivatives or other communication regarding the features, functions, performance or use of the Software (\ldblquote Feedback\rdblquote ). To the extent Licensee provides Intel with Feedback in a tangible form, \expndtw-2 Licensee grants to Intel and its affiliates a non-exclusive, perpetual, sublicenseable, irrevocable, worldwide, royalty-free, fully paid-up and transferable license, to and under all of Licensee\rquote s intellectual property rights, whether perfected or not, to publicly perform, publicly display, reproduce, use, make, have made, sell, offer for sale, sublicense, distribute, import, create Derivatives of and otherwise exploit any comments, suggestions, descriptions, ideas, Licensee\rquote s Derivatives or other feedback regarding the Software provided by Licensee or on Licensee\rquote s behalf.\expndtw0\par
{\pntext\f2\'B7\tab}\ul OPEN SOURCE STATEMENT\ulnone . The Software may include Open Source Software licensed pursuant to an Open Source Software license agreement(s) identified in in the applicable source code file(s) or file header(s) provided with or otherwise associated with the Software. Neither Licensee nor any OEM, ODM, customer, or distributor may subject any proprietary portion of the Software to any Open Source Software license obligations including, without limitation, combining or distributing the Software with Open Source Software in a manner that subjects Intel, the Software or any portion thereof to any Open Source Software license obligation. Nothing in this Agreement limits any rights under, or grants rights that supersede, the terms of any applicable Open Source Software license. \par
{\pntext\f2\'B7\tab}\ul THIRD PARTY SOFTWARE\ulnone . The Software may include third party software licensed pursuant to a third party license agreement(s) identified in in the applicable source code file(s) or file header(s) provided with or otherwise associated with the Software.  This third party software provided with or within the Software may only be used (a) upon securing a license directly from the owner of the software or (b) in combination with hardware components purchased from such third party and (c) subject to further license limitations by the software owner. A listing of any such third party limitations is in one or more release notes, text files accompanying the Software, headers to the Software or other documentation. Licensee acknowledges Intel is not providing Licensee with a license to such third party software and further that it is Licensee\rquote s responsibility to obtain and abide by licenses from such third parties.\par
{\pntext\f2\'B7\tab}\ul CONFIDENTIALITY\ulnone .  Licensee agrees not to access or use the Software or portions thereof except as expressly permitted under this Agreement or by applicable law.  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj With respect to Confidential Information, Licensee agrees to:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sb120\sa100\qj maintain the confidentiality of the Confidential Information with at least the same degree of care that it uses to protect its own confidential and proprietary information, but no less than a reasonable degree of care under the circumstances; \par
{\pntext\f2\'B7\tab}not to use or disclose Confidential Information for any purpose except to the extent necessary and for the purpose of programming Intel FPGAs with the Software (the "Intended Purpose"); \par
{\pntext\f2\'B7\tab}to restrict the disclosure and possession of Confidential Information solely to those Users, employees and Authorized Contractors with a need to know/need to access for the Intended Purpose, who agree to be bound by written confidentiality agreements no less strict than those contained in this Agreement;\par
{\pntext\f2\'B7\tab}obtain a written confidentiality agreement from any Authorized Contractor that has access to or use of Software, where (1) the terms of the confidentiality agreement with respect to access to or use of Software are no less restrictive than those set forth in this Agreement, excluding any distribution rights and use for any other purpose, (2) Licensee will remain fully liable to Intel for the actions and inactions of that Authorized Contractor;\par
{\pntext\f2\'B7\tab}not use Intel's name in any publications, advertisements, or other announcements without Intel's prior written consent; and  \par
{\pntext\f2\'B7\tab}be liable to Intel for any breaches of the confidentiality obligations by Licensee\rquote s Users, employees, and Authorized Contractors.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj Licensee will not be liable for the disclosure of any Confidential Information that is:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sb120\sa100\qj generally made available publicly or to third parties by the disclosing party without restriction on disclosure;\par
{\pntext\f2\'B7\tab}received without any obligation of confidentiality from a third party who rightfully had possession of the information;\par
{\pntext\f2\'B7\tab}rightfully known to Licensee without any limitation on disclosure, before its receipt from the disclosing party;\par
{\pntext\f2\'B7\tab}the same as information that is independently developed by employees, contingent workers, or professional advisers of a Licensee; or\par
{\pntext\f2\'B7\tab}required to be disclosed under applicable laws, regulations, or court, judicial, or government agency orders. The receiving party must give the disclosing party reasonable notice before this disclosure, and seek a protective order, confidential treatment, or other remedy, if available, to limit the scope of the required disclosure.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj Information exchanged between Intel and Licensee may additionally be subject to the terms and conditions of the Non-Disclosure Agreement(s) or Intel Pre-Release Loan Agreement(s) (referred to herein collectively or individually as \ldblquote NDA\rdblquote ) entered into by and in force between Intel and Licensee, and in any case no less confidentiality protection than Licensee applies to Licensee\rquote s information of similar sensitivity.  In the event of a conflict between this agreement and the NDA or Intel Pre-Release Loan Agreement, the NDA or Intel Pre-Release Loan Agreement will control. \par
{\pntext\f2\'B7\tab}Licensee agrees that Intel may disclose Licensee\rquote s identity by name, address and other contact information, and identify the Software licensed to Licensee, to the extent required by Intel\rquote s agreements with its licensors and Authorized Distributors.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul INDEMNITY\ulnone .  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj The Software is provided \ldblquote as-is\rdblquote  and Licensee agrees Intel has no obligations to provide indemnfication of any kind to Licensee for the Software.\par
{\pntext\f2\'B7\tab}\ul Personal Indemnity\ulnone .  This indemnity is personal to Licensee.  Licensee may not transfer it to anyone, including customers. \par
{\pntext\f2\'B7\tab}\ul Exclusive Remedy\ulnone .  This Section 16 states Intel's entire obligation and Licensee\rquote s exclusive remedy for claims of patent or copyright infringement, or trade secret misappropriation, made in whole or part against any Product.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul INTELLCTUAL PROPERTY RIGHTS NOTICES\ulnone .  Any copies of the Software made by or for Licensee will include all intellectual Property Rights notices.  Licensee will not, and will cause any other party to, remove any Intel intellectual property rights notices or other proprietary markings from the Software.  Any copy of the Software or portions thereof, including but not limited to any modified versions, Derivatives, any portion merged into a design, and/or any design or product that incorporates all or any portion of the Software, will continue to be subject to the terms and conditions of this Agreement.\par
{\pntext\f2\'B7\tab}\ul NO OBLIGATION; NO AGENCY\ulnone . Intel may make changes to the Software, or items referenced therein, at any time without notice. Intel is not obligated to support, update, provide training for, or develop any further version of the Software or to grant any license thereto. No agency, franchise, partnership, joint-venture, or employee-employer relationship is intended or created by this Agreement.  Licensee recognizes and acknowledges that Intel is or may be independently developing for commercial use products that may be complementary to or competitive with Licensee\rquote s products and may in future independently develop products that may compete with Licensee\rquote s products.  Nothing in this Agreement will limit Intel's independent development and marketing or distribution of any products or systems, provided such independent development is accomplished without use of Licensee\rquote s Confidential Information.  \par
{\pntext\f2\'B7\tab}\ul WARRANTY\ulnone . \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj The Software is provide \ldblquote as-is\rdblquote  and Licensee agrees Intel provides no warranty of any kind to the Software.\par
{\pntext\f2\'B7\tab}\ul Disclaimer\ulnone :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sb120\sa100\qj THE FOREGOING WARRANTIES ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE OR SUPPORT SERVICES, ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.  INTEL DOES NOT WARRANT THAT THE FUNCTIONS IN THE SOFTWARE WILL MEET LICENSEE\rquote S REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR- FREE, AND DOES NOT MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE FOR ACCURACY, RELIABILITY, OR OTHERWISE.  Intel does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items within the Software.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul LIMITATION OF LIABILITY\ulnone . \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj IN NO EVENT WILL INTEL OR ITS AFFILIATES, LICENSORS OR SUPPLIERS (INCLUDING THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, OR LOST DATA) ARISING OUT OF OR IN RELATION TO THIS AGREEMENT, INCLUDING THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
{\pntext\f2\'B7\tab}IN NO EVENT SHALL INTEL\rquote S TOTAL AGGREGATE LIABILITY UNDER THIS  AGREEMENT EXCEED THE LICENSE FEE ACTUALLY PAID BY  LICESEE TO INTEL FOR THE SPECIFIC LICENSE GIVING RISE TO THE CLAIM FOR THE PRECEDING ONE (1) YEAR PERIOD.\par
{\pntext\f2\'B7\tab}SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY IN PART NOT APPLY TO LICENSEE. LICENSEE MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.\par
{\pntext\f2\'B7\tab}THE SOFTWARE LICENSED HEREUNDER IS NOT DESIGNED OR INTENDED FOR USE IN ANY MEDICAL, LIFE SAVING OR LIFE SUSTAINING SYSTEMS, TRANSPORTATION SYSTEMS, NUCLEAR SYSTEMS, OR FOR ANY OTHER MISSION CRITICAL APPLICATION IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO PERSONAL INJURY OR DEATH.  LICESEE AGREES THAT PRIOR TO USING OR DISTRIBUTING ANY SYSTEMS DEVELOPED BY USE OF THE SOFTWARE OR THAT INCORPORATE A PORTION OF THE SOFTWARE, TO THOROUGHLY TEST SUCH SYSTEMS FOR SAFETY PURPOSES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICESEE ASSUMES ALL RISK AND LIABILITY FOR ANY SUCH SYTEMS AND APPLICATIONS. \par
{\pntext\f2\'B7\tab}THE LIMITED REMEDIES, WARRANTY DISCLAIMER AND LIMITED LIABILITY ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN INTEL AND LICENSEE. LICENSEE ACKNOWLEDGES THAT INTEL WOULD BE UNABLE TO PROVIDE THE SOFTWARE WITHOUT SUCH LIMITATIONS. \par
{\pntext\f2\'B7\tab}LICENSEE WILL INDEMNIFY AND HOLD INTEL AND ITS AFFILIATES, LICENSORS AND SUPPLIERS (INCLUDING THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) HARMLESS AGAINST ALL CLAIMS, LIABILITIES, LOSSES, COSTS, DAMAGES, AND EXPENSES (INCLUDING REASONABLE ATTORNEY FEES), ARISING OUT OF, DIRECTLY OR INDIRECTLY, THE DISTRIBUTION OF THE SOFTWARE AND ANY CLAIM OF PRODUCT LIABILITY, PERSONAL INJURY OR DEATH ASSOCIATED WITH ANY UNINTENDED USE, EVEN IF SUCH CLAIM ALLEGES THAT INTEL OR AN INTEL AFFILIATE, LICENSORS OR SUPPLIER WAS NEGLIGENT REGARDING THE DESIGN OR MANUFACTURE OF THE SOFTWARE.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul TERMINATION AND SURVIVAL\ulnone . \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa100\qj This Agreement is effective until terminated by either party, or terminated in accordance with its terms, whichever occurs first.\par
{\pntext\f2\'B7\tab}Intel may terminate this Agreement in accordance with its terms.  Intel may terminate the license immediately if Licensee or an Authorized Contractor fail to comply with any material term or condition of this Agreement, including but not limited to Licensee\rquote s or an Authorized Contractor's breach of the license rights granted in this Agreement, breach of Licensee\rquote s or an Authorized Contractor's obligation of confidentiality, or if Licensee: (i) ceases to do business or terminates its business operations; (ii) becomes insolvent or seeks protection under any bankruptcy or liquidation or similar proceedings; (3) or makes an unauthorized transfer or assignment of the Software.  If Licensee transfers possession or control of the Software (including any modifications or portions thereof) or transfer any rights granted under this Agreement to a third party, this license shall automatically terminate without notice.\par
{\pntext\f2\'B7\tab}Licensee may terminate this Agreement at any time by uninstalling and irrevocably destroying the Software, including all modifications, copies, and all portions of the foregoing, and certifying to such destruction in a writing signed by an officer of Licensee. \par
{\pntext\f2\'B7\tab}Upon termination of this Agreement for any reason, Licensee will immediately destroy and ensure the destruction of the Software or return all copies of the Software to Intel (including providing certification of such destruction or return back to Intel). Licensee will destroy all copies in its possession or under its control (including any portions thereof merged into a design or Licensed Product not already distributed), or to Authorized Contractors or other parties. Licensee will not continue to use the Software or any portion thereof in development after termination of the Agreement, but Licensee may keep a single copy of the Software solely for archival purposes, or to provide support to end users or customers.\par
{\pntext\f2\'B7\tab}Upon termination of this Agreement, all licenses granted to Licensee hereunder terminate immediately. All Sections of this Agreement, except Section 2, 10.b., 16.b. and 19.b., will survive termination. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb120\qj\ul GOVERNING LAW AND JURISDICTION\ulnone . This Agreement and any dispute arising out of or relating to it will be governed by the laws of the U.S.A. and Delaware, without regard to conflict of laws principles. The Parties exclude the application of the United Nations Convention on Contracts for the International Sale of Goods (1980). The state and federal courts sitting in Delaware, U.S.A. will have exclusive jurisdiction over any dispute arising out of or relating to this Agreement. The Parties consent to personal jurisdiction and venue in those courts. A Party that obtains a judgment against the other Party in the courts identified in this Section may enforce that judgment in any court that has jurisdiction over the Parties. \par
{\pntext\f2\'B7\tab}\ul EXPORT REGULATIONS/EXPORT CONTROL\ulnone . Licensee agrees that neither Licensee nor Licensee\rquote s subsidiaries will export/re-export the Software, directly or indirectly, to any country for which the U.S. Department of Commerce or any other agency or department of the U.S. Government or the foreign government from where it is shipping requires an export license, or other governmental approval, without first obtaining any such required license or approval. In the event the Software is exported from the U.S.A. or re-exported from a foreign destination by Licensee or Licensee\rquote s subsidiary, Licensee will ensure that the distribution and export/re-export or import of the Software complies with all laws, regulations, orders, or other restrictions of the U.S. Export Administration Regulations and the appropriate foreign government. \par
{\pntext\f2\'B7\tab}\ul GOVERNMENT RESTRICTED RIGHTS\ulnone . The Software is a commercial item (as defined in 48 C.F.R. 2.101) consisting of commercial computer software and commercial computer software documentation (as those terms are used in 48 C.F.R. 12.212). Consistent with 48 C.F.R. 12.212 and 48 C.F.R 227.7202-1 through 227.7202-4, Licensee will not provide the Software to the U.S. Government. Contractor or Manufacturer is Intel Corporation, 2200 Mission College Blvd., Santa Clara, CA 95054.\par
{\pntext\f2\'B7\tab} \ul ASSIGNMENT\ulnone . Licensee may not delegate, assign or transfer this Agreement, the license(s) granted or any of Licensee\rquote s rights or duties hereunder, expressly, by implication, by operation of law, or otherwise and any attempt to do so, without Intel\rquote s express prior written consent, will be null and void.  If Licensee transfers possession or control of the Software (including any modifications or portions thereof) or transfer any rights granted under this Agreement to a third party, this license will automatically terminate without notice.  Intel may assign, delegate and transfer this Agreement, and its rights and obligations hereunder, in its sole discretion. For the purposes of this Section, a change in the persons or entities that directly or indirectly control fifty percent (50%) or more of the equity securities or beneficial or voting interest of Licensee will be considered an assignment by Licensee and will require Intel's prior written consent.\par
{\pntext\f2\'B7\tab}\ul ENTIRE AGREEMENT; SEVERABILITY\ulnone . The terms and conditions of this Agreement, any NDA, and any IPLA with Intel constitute the entire agreement between the parties with respect to the subject matter hereof, and merge and supersede all prior or contemporaneous agreements, understandings, negotiations and discussions. Neither Party will be bound by any terms, conditions, definitions, warranties, understandings, or representations with respect to the subject matter hereof other than as expressly provided herein. In the event any provision of this Agreement is unenforceable or invalid under any applicable law or applicable court decision, such unenforceability or invalidity will not render this Agreement unenforceable or invalid as a whole, instead such provision will be changed and interpreted so as to best accomplish the objectives of such provision within legal limits.  In the event of any inconsistency between the terms of this Agreement and any agreements of Authorized Distributors, this Agreement will govern and control, except with regards to payment terms.\par
{\pntext\f2\'B7\tab}\ul WAIVER\ulnone . The failure of a Party to require performance by the other Party of any provision hereof will not affect the full right to require such performance at any time thereafter; nor will waiver by a Party of a breach of any provision hereof constitute a waiver of the provision itself. \par
{\pntext\f2\'B7\tab}\ul PRIVACY\ulnone . \caps Licensee\rquote s privacy rights are set forth in Intel\rquote s privacy notice, which forms a part of this agreement. Please review the privacy notice at {{\field{\*\fldinst{HYPERLINK http://www.intel.com/privacy }}{\fldrslt{http://www.intel.com/privacy\ul0\cf0}}}}\f0\fs20  to learn how Intel collects, uses and shares information about Licensee\caps0 . \par

\pard\ri-13\par
The Parties have executed the Agreement as of the Effective Date.\par

\pard\sb120\cf2\page\par

\pard\cf0\par

\pard\qc\ul EXHIBIT 1\par

\pard\sb120\qc\ulnone INTEL END USER SOFTWARE LICENSE AGREEMENT FOR \caps Intel\'ae FPGA Deep Learning Acceleration Suite\caps0\par
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.\par

\pard\sb120\qj THE FOLLOWING NOTICE, OR TERMS AND CONDITIONS SUBSTANTIALLY IDENTICAL IN NATURE AND EFFECT, MUST APPEAR IN THE DOCUMENTATION ASSOCIATED WITH THE INTEL-BASED PRODUCT INTO WHICH THE SOFTWARE IS INSTALLED. MINIMALLY, SUCH NOTICE MUST APPEAR IN THE USER GUIDE FOR THE PRODUCT. THE TERM \ldblquote LICENSEE\rdblquote  IN THIS TEXT REFERS TO THE END USER OF THE PRODUCT.\par

\pard\sb120\qj\tx2160\tqr\tx9360 LICENSE. Licensee has a license under Intel\rquote s copyrights to reproduce Intel\rquote s Software only in its unmodified and binary form, (with the accompanying documentation, the \ldblquote Software\rdblquote ) for Licensee\rquote s use but not on a stand-alone basis and only in connection with Intel-based FPGAs for which the Software has been provided, subject to the following conditions:\par

\pard\fi-720\li1440\sb120\qj\tx1440\tqr\tx9360 (a)\tab Licensee may not disclose, distribute or transfer any part of the Software, and Licensee agree to prevent unauthorized copying of the Software.\par

\pard\fi720\sb120\qj\tx1440\tqr\tx9360 (b)\tab Licensee may not reverse engineer, decompile, or disassemble the Software.\par
(c)\tab Licensee may not sublicense the Software.\par

\pard\fi-720\li1440\sb120\qj\tx1440\tqr\tx9360 (d)\tab The Software may contain the software and other intellectual property of third party suppliers, some of which may be identified in, and licensed in accordance with, an enclosed license.txt file or other text or file.\par
(e)\tab Intel has no obligation to provide any support, technical assistance or updates for the Software.\par

\pard\sb120\qj\tx1440\tqr\tx9360 OWNERSHIP OF SOFTWARE AND COPYRIGHTS. Title to all copies of the Software remains with Intel or its licensors or suppliers. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty provisions. Licensee may not remove any copyright notices from the Software. Except as otherwise expressly provided above, Intel grants no express or implied right under Intel patents, copyrights, trademarks, or other intellectual property rights. Transfer of the license terminates Licensee\rquote s right to use the Software.\par
DISCLAIMER OF WARRANTY. The Software is provided \ldblquote AS IS\rdblquote  without warranty of any kind, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.\par
LIMITATION OF LIABILITY. NEITHER INTEL NOR ITS LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF USE, INTERRUPTION OF BUSINESS, OR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHETHER UNDER THIS AGREEMENT OR OTHERWISE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
LICENSE TO USE COMMENTS AND SUGGESTIONS. This Agreement does not obligate Licensee to provide Intel with comments or suggestions regarding the Software. However, if Licensee provides Intel with comments or suggestions for the modification, correction, improvement or enhancement of (a)\~the Software or (b)\~Intel products or processes that work with the Software, Licensee grants to Intel a non-exclusive, worldwide, perpetual, irrevocable, transferable, royalty-free license, with the right to sublicense, under Licensee\rquote s intellectual property rights, to incorporate or otherwise utilize those comments and suggestions.\par
TERMINATION OF THIS LICENSE. Intel or the sublicensor may terminate this license at any time if Licensee is in breach of any of its terms or conditions. Upon termination, Licensee will immediately destroy or return to Intel all copies of the Software.\par
THIRD PARTY BENEFICIARY. Intel is an intended beneficiary of the End User License Agreement and has the right to enforce all of its terms.\par
U.S. GOVERNMENT RESTRICTED RIGHTS. \cf2 The Software is a commercial item (as defined in 48 C.F.R. 2.101) consisting of commercial computer software and commercial computer software documentation (as those terms are used in 48 C.F.R. 12.212),\cf0  consistent with 48 C.F.R. 12.212 and 48 C.F.R 227.7202-1 through 227.7202-4. Licensee will not provide the Software to the U.S. Government. Contractor or Manufacturer is Intel Corporation, 2200 Mission College Blvd., Santa Clara, CA 95054.\par
EXPORT LAWS. Licensee agrees that neither Licensee nor Licensee\rquote s subsidiaries will export/re-export the Software, directly or indirectly, to any country for which the U.S. Department of Commerce or any other agency or department of the U.S. Government or the foreign government from where it is shipping requires an export license, or other governmental approval, without first obtaining any such required license or approval. In the event the Software is exported from the U.S.A. or re-exported from a foreign destination by Licensee, Licensee will ensure that the distribution and export/re-export or import of the Software complies with all laws, regulations, orders, or other restrictions of the U.S. Export Administration Regulations and the appropriate foreign government.\par
APPLICABLE LAWS. This Agreement and any dispute arising out of or relating to it will be governed by the laws of the U.S.A. and Delaware, without regard to conflict of laws principles. The Parties to this Agreement exclude the application of the United Nations Convention on Contracts for the International Sale of Goods (1980). The state and federal courts sitting in Delaware, U.S.A. will have exclusive jurisdiction over any dispute arising out of or relating to this Agreement. The Parties consent to personal jurisdiction and venue in those courts. A Party that obtains a judgment against the other Party in the courts identified in this Section may enforce that judgment in any court that has jurisdiction over the Parties.\par
Licensee\rquote s specific rights may vary from country to country.\par

\pard\nowidctlpar\sb120\qj\f1\fs24\tab\cf2\caps\f0\fs20\par
}
 